<?php

$view = new view;
$view->name = 'projects_my_new';
$view->description = 'new projects view';
$view->tag = 'futuregrid';
$view->base_table = 'node';
$view->core = 0;
$view->api_version = '2';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('relationships', array(
  'field_project_expert_uid' => array(
    'id' => 'field_project_expert_uid',
    'table' => 'node_data_field_project_expert',
    'field' => 'field_project_expert_uid',
  ),
  'field_project_lead_uid' => array(
    'id' => 'field_project_lead_uid',
    'table' => 'node_data_field_project_lead',
    'field' => 'field_project_lead_uid',
  ),
  'field_project_manager_uid' => array(
    'id' => 'field_project_manager_uid',
    'table' => 'node_data_field_project_manager',
    'field' => 'field_project_manager_uid',
  ),
  'field_project_members_uid' => array(
    'id' => 'field_project_members_uid',
    'table' => 'node_data_field_project_members',
    'field' => 'field_project_members_uid',
  ),
));
$handler->override_option('fields', array(
  'field_projectid_value' => array(
    'label' => 'ProjectId',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_projectid_value',
    'table' => 'node_data_field_projectid',
    'field' => 'field_projectid_value',
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_project_status_value' => array(
    'label' => 'Project Status',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_project_status_value',
    'table' => 'node_data_field_project_status',
    'field' => 'field_project_status_value',
    'relationship' => 'none',
  ),
  'field_project_lead_uid' => array(
    'label' => 'Project Lead',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_project_lead_uid',
    'table' => 'node_data_field_project_lead',
    'field' => 'field_project_lead_uid',
    'relationship' => 'none',
  ),
  'field_project_manager_uid' => array(
    'label' => 'Project Manager',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_project_manager_uid',
    'table' => 'node_data_field_project_manager',
    'field' => 'field_project_manager_uid',
    'relationship' => 'none',
  ),
  'field_project_members_uid' => array(
    'label' => 'Project Members',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_project_members_uid',
    'table' => 'node_data_field_project_members',
    'field' => 'field_project_members_uid',
    'relationship' => 'none',
  ),
  'field_project_expert_uid' => array(
    'label' => 'Supporting Expert(s)',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'custom',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_project_expert_uid',
    'table' => 'node_data_field_project_expert',
    'field' => 'field_project_expert_uid',
    'relationship' => 'none',
  ),
  'phpcode' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<h3>[phpcode]</h3>',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'value' => '<?php
$view = views_get_current_view();
$uid = $view->args[1];
$is_lead = $uid == $data->node_data_field_project_lead_field_project_lead_uid;
$is_manager = $uid == $data->node_data_field_project_manager_field_project_manager_uid;
$is_member = FALSE;
foreach ($data-> node_data_field_project_members_field_project_members_uid as $member) {
  if ($member[\'uid\'] == $uid) {
    $is_member = TRUE;
  }
}
$is_expert = FALSE;
foreach ($data-> node_data_field_project_expert_field_project_expert_uid as $expert) {
  if ($expert[\'uid\'] == $uid) {
    $is_expert = TRUE;
  }
}
if ($is_lead) {
  echo \'My projects\';
}
else if ($is_manager) {
  echo \'Projects I am managing\';
}
else if ($is_member) {
  echo \'Projects I am a member of\';
}
else if ($is_expert) {
  echo \'Projects I am supporting as an expert\';
}
?>',
    'sortable' => '0',
    'exclude' => 1,
    'id' => 'phpcode',
    'table' => 'customfield',
    'field' => 'phpcode',
    'relationship' => 'none',
  ),
  'phpcode_1' => array(
    'label' => 'Sort',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'value' => '<?php
$view = views_get_current_view();
$uid = $view->args[1];
if ($uid == $data->node_data_field_project_lead_field_project_lead_uid) {
print 0;
} else if ($uid == $data->node_data_field_project_manager_field_project_manager_uid) {
print 1;
}

foreach ($data-> node_data_field_project_members_field_project_members_uid as $member) {
  if ($member[\'uid\'] == $uid) {
    print 2;
  }
}
foreach ($data-> node_data_field_project_expert_field_project_expert_uid as $expert) {
  if ($expert[\'uid\'] == $uid) {
    print 3;
  }
}
?>',
    'sortable' => '1',
    'exclude' => 1,
    'id' => 'phpcode_1',
    'table' => 'customfield',
    'field' => 'phpcode',
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'views_or_begin_1' => array(
    'id' => 'views_or_begin_1',
    'table' => 'views_or',
    'field' => 'views_or_begin',
  ),
  'uid_1' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'current_user',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'uid_1',
    'table' => 'users',
    'field' => 'uid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      2 => 0,
      3 => 0,
      13 => 0,
      8 => 0,
      12 => 0,
      5 => 0,
      9 => 0,
      7 => 0,
      14 => 0,
      17 => 0,
      15 => 0,
      16 => 0,
      11 => 0,
      18 => 0,
      4 => 0,
      10 => 0,
      6 => 0,
    ),
    'relationship' => 'field_project_lead_uid',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'blog' => 0,
      'poll' => 0,
      'faq' => 0,
      'image' => 0,
      'forum' => 0,
      'biblio' => 0,
      'panel' => 0,
      'book' => 0,
      'fg_outage' => 0,
      'fg_projects' => 0,
      'fg_result' => 0,
      'graphviz_page' => 0,
      'news' => 0,
      'page' => 0,
      'page_community' => 0,
      'profile' => 0,
      'simple_rain' => 0,
      'story' => 0,
      'webform' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      1 => 0,
      2 => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_node_flag_name' => '*relationship*',
    'validate_argument_node_flag_test' => 'flaggable',
    'validate_argument_node_flag_id_type' => 'id',
    'validate_argument_user_flag_name' => '*relationship*',
    'validate_argument_user_flag_test' => 'flaggable',
    'validate_argument_user_flag_id_type' => 'id',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_php' => '',
    'override' => array(
      'button' => 'Override',
    ),
  ),
  'views_or_next_3' => array(
    'id' => 'views_or_next_3',
    'table' => 'views_or',
    'field' => 'views_or_next',
  ),
  'uid_2' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'uid_2',
    'table' => 'users',
    'field' => 'uid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      2 => 0,
      3 => 0,
      13 => 0,
      8 => 0,
      12 => 0,
      5 => 0,
      9 => 0,
      7 => 0,
      14 => 0,
      17 => 0,
      15 => 0,
      16 => 0,
      11 => 0,
      18 => 0,
      4 => 0,
      10 => 0,
      6 => 0,
    ),
    'relationship' => 'field_project_manager_uid',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'blog' => 0,
      'poll' => 0,
      'faq' => 0,
      'image' => 0,
      'forum' => 0,
      'biblio' => 0,
      'panel' => 0,
      'book' => 0,
      'fg_outage' => 0,
      'fg_projects' => 0,
      'fg_result' => 0,
      'graphviz_page' => 0,
      'news' => 0,
      'page' => 0,
      'page_community' => 0,
      'profile' => 0,
      'simple_rain' => 0,
      'story' => 0,
      'webform' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      1 => 0,
      2 => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_node_flag_name' => '*relationship*',
    'validate_argument_node_flag_test' => 'flaggable',
    'validate_argument_node_flag_id_type' => 'id',
    'validate_argument_user_flag_name' => '*relationship*',
    'validate_argument_user_flag_test' => 'flaggable',
    'validate_argument_user_flag_id_type' => 'id',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_php' => '',
  ),
  'views_or_next_4' => array(
    'id' => 'views_or_next_4',
    'table' => 'views_or',
    'field' => 'views_or_next',
  ),
  'uid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'uid',
    'table' => 'users',
    'field' => 'uid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      2 => 0,
      3 => 0,
      13 => 0,
      8 => 0,
      12 => 0,
      5 => 0,
      9 => 0,
      7 => 0,
      14 => 0,
      17 => 0,
      15 => 0,
      16 => 0,
      11 => 0,
      18 => 0,
      4 => 0,
      10 => 0,
      6 => 0,
    ),
    'relationship' => 'field_project_members_uid',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'blog' => 0,
      'poll' => 0,
      'faq' => 0,
      'image' => 0,
      'forum' => 0,
      'biblio' => 0,
      'panel' => 0,
      'book' => 0,
      'fg_outage' => 0,
      'fg_projects' => 0,
      'fg_result' => 0,
      'graphviz_page' => 0,
      'news' => 0,
      'page' => 0,
      'page_community' => 0,
      'profile' => 0,
      'simple_rain' => 0,
      'story' => 0,
      'webform' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      1 => 0,
      2 => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_node_flag_name' => '*relationship*',
    'validate_argument_node_flag_test' => 'flaggable',
    'validate_argument_node_flag_id_type' => 'id',
    'validate_argument_user_flag_name' => '*relationship*',
    'validate_argument_user_flag_test' => 'flaggable',
    'validate_argument_user_flag_id_type' => 'id',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_php' => '',
  ),
  'views_or_next_5' => array(
    'id' => 'views_or_next_5',
    'table' => 'views_or',
    'field' => 'views_or_next',
  ),
  'uid_3' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'uid_3',
    'table' => 'users',
    'field' => 'uid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      2 => 0,
      3 => 0,
      13 => 0,
      8 => 0,
      12 => 0,
      5 => 0,
      9 => 0,
      7 => 0,
      14 => 0,
      17 => 0,
      15 => 0,
      16 => 0,
      11 => 0,
      18 => 0,
      4 => 0,
      10 => 0,
      6 => 0,
    ),
    'relationship' => 'field_project_expert_uid',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'blog' => 0,
      'poll' => 0,
      'faq' => 0,
      'image' => 0,
      'forum' => 0,
      'biblio' => 0,
      'panel' => 0,
      'book' => 0,
      'fg_outage' => 0,
      'fg_projects' => 0,
      'fg_result' => 0,
      'graphviz_page' => 0,
      'news' => 0,
      'page' => 0,
      'page_community' => 0,
      'profile' => 0,
      'simple_rain' => 0,
      'story' => 0,
      'webform' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      1 => 0,
      2 => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_node_flag_name' => '*relationship*',
    'validate_argument_node_flag_test' => 'flaggable',
    'validate_argument_node_flag_id_type' => 'id',
    'validate_argument_user_flag_name' => '*relationship*',
    'validate_argument_user_flag_test' => 'flaggable',
    'validate_argument_user_flag_id_type' => 'id',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_php' => '',
  ),
  'views_or_end_1' => array(
    'id' => 'views_or_end_1',
    'table' => 'views_or',
    'field' => 'views_or_end',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'fg_projects' => 'fg_projects',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('header', '<style>
.view-projects-my-new table {
width: 100%;
margin-bottom: 1em;
}
.view-projects-my-new table caption {
text-align: left;
font-size: 125%;
}
.view-projects-my-new .views-field-title {
width: 14%;
}
.view-projects-my-new .views-field-field-projectid-value,
.view-projects-my-new .views-field-field-project-status-value {
width: 10%;
}
.view-projects-my-new .views-field-field-project-members-uid {
width: 30%;
}
.view-projects-my-new .views-field-field-project-lead-uid,
.view-projects-my-new .views-field-field-project-manager-uid,
.view-projects-my-new .views-field-field-project-expert-uid {
width: 12%;
}
</style>');
$handler->override_option('header_format', '2');
$handler->override_option('header_empty', 0);
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => 'phpcode',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'summary' => '',
  'columns' => array(
    'field_projectid_value' => 'field_projectid_value',
    'title' => 'title',
    'field_project_status_value' => 'field_project_status_value',
    'field_project_lead_uid' => 'field_project_lead_uid',
    'field_project_manager_uid' => 'field_project_manager_uid',
    'field_project_members_uid' => 'field_project_members_uid',
    'field_project_expert_uid' => 'field_project_expert_uid',
    'phpcode' => 'phpcode',
    'phpcode_1' => 'phpcode_1',
  ),
  'info' => array(
    'field_projectid_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_project_status_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_project_lead_uid' => array(
      'separator' => '',
    ),
    'field_project_manager_uid' => array(
      'separator' => '',
    ),
    'field_project_members_uid' => array(
      'separator' => ',',
    ),
    'field_project_expert_uid' => array(
      'separator' => ',',
    ),
    'phpcode' => array(
      'separator' => '',
    ),
    'phpcode_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => 'phpcode_1',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'test-projects-view');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
